
DEEPSEEK_API_KEY=sk-e29550313c8e4ebdbe83b6e94b2c2122
MONGO_URI=mongodb+srv://anurag:anurag@deepseek.pkbc6.mongodb.net/?retryWrites=true&w=majority&appName=deepseek

GOOGLE_CLIENT_ID=1081962166016-uj3buqmb0fkdpf5ik9hf1oi1e54960a1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
JWT_SECRET=your_jwt_secret